# graduation-software-license-model

./: .gitignore
Eindproduct/LicenseManager/: LicenseManager.sln
Eindproduct/LicenseManager/LicenseManager/: LicenseManager.csproj  LicenseManager.json  Program.cs
Eindproduct/LicenseManager/LicenseManager/Application/Controllers/: CertificateController.cs  UserController.cs  WatchdogController.cs
Eindproduct/LicenseManager/LicenseManager/Application/Models/: LoginDefinition.cs
Eindproduct/LicenseManager/LicenseManager/Domain/Exceptions/: ExceedLicenseAmountException.cs  ExpiryDateException.cs  NotFoundException.cs  UnableToVerifySignatureException.cs  UnsuccessfulLoginException.cs
Eindproduct/LicenseManager/LicenseManager/Domain/Helpers/: RsaHelper.cs
Eindproduct/LicenseManager/LicenseManager/Domain/Interfaces/: ICertificateHelper.cs  ICertificateRepository.cs  ICertificateService.cs  IUserRepository.cs  IUserService.cs
Eindproduct/LicenseManager/LicenseManager/Domain/Models/: License.cs  User.cs
Eindproduct/LicenseManager/LicenseManager/Domain/Services/: CertificateService.cs  UserService.cs
Eindproduct/LicenseManager/LicenseManager/Infrastructure/: CertificateRepository.cs  UserRepository.cs
Eindproduct/LicenseManager/LicenseManager/Infrastructure/DbModels/: DbUser.cs
Eindproduct/LicenseManager/LicenseManager/Infrastructure/Helpers/: CertificateGetter.cs  CertificateHelper.cs
Eindproduct/LicenseManager/LicenseManager/Properties/: launchSettings.json
Eindproduct/LicenseService/LicenseService/: LicenseService.ServiceTests.json  LicenseService.csproj  LicenseService.json  Program.cs
Eindproduct/LicenseService/LicenseService/Application/Controllers/: CertificateController.cs  LicenseController.cs  UserController.cs
Eindproduct/LicenseService/LicenseService/Application/Models/: GenerateCertificateDefinition.cs  GetLicenseDefinition.cs  LoginDefinition.cs
Eindproduct/LicenseService/LicenseService/Infrastructure/: DatabaseContext.cs  PostgresLicenseRepository.cs  PostgresUserRepository.cs
Eindproduct/LicenseService/LicenseService/Properties/: launchSettings.json
(+105 files in other folders)
